V1.0  2013.DEC.28 01:04:22

     * 工程基本框架搭好 
     * 添加了常用的模块初始化以及测试代码


V1.1  2013.DEC.28 13:37:43
    
     * 修复了PIT中断代码量少的情况下连续进入两次中断的bug 
     * 添加了PIT微秒(us)级定时的功能


V1.2  2013.DEC.29 22:25:23
    
     * 降低PLL频率到180M 使代码绝对稳定可运行
     * 添加了DMA功能


V1.3  2014.JAN.12 21:56:23
    
     * 添加了驱动两款TFT LCD的功能[ST7735S(128x128)SGP18T(128x160)]
     * 添加了驱动NRF24L01的功能
     * 添加了驱动OV7225带FIFO的一款30万像素彩色CMOS摄像头的功能
     * 添加了带文件系统(FatFs)的TF卡读写文件功能
     * 添加了读写Flash功能
     * 添加了调用CMSIS库利用片内DSP进行复杂数学运算的功能
     * 添加了ucos操作系统功能

